APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
Thiruvananthapuram, Kerala, INDIA

Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR

B.Tech S2 (R&S) Exam April 2018 (S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG[Full Time]
Course Code

Course

ME100

BASICS OF MECHANICAL ENGINEERING

MA102

DIFFERENTIAL EQUATIONS

CY100

ENGINEERING CHEMISTRY

BE100

ENGINEERING MECHANICS

PH100

ENGINEERING PHYSICS

EE100

BASICS OF ELECTRICAL ENGINEERING

CE100

BASICS OF CIVIL ENGINEERING

BE110

ENGINEERING GRAPHICS

EE110

ELECTRICAL ENGINEERING WORKSHOP

BE102

DESIGN&ENGINEERING

PH110

ENGINEERING PHYSICS LAB

CE110

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CHN15EC035

PH100(F), CY100(F), BE100(F), EE100(F)

CHN15EC079

MA102(F)

CHN15EC081

BE100(F)

CHN15EC086

ME100(Absent)

CHN15EC096

MA102(F)

CHN15EC103

CY100(Absent)

CHN15EC115

CY100(F), BE100(F), MA102(F)

CHN15EC119

PH100(P), BE100(F), MA102(F)

CHN16EC004

CE100(C)

CHN16EC006

PH100(F), MA102(F)

CHN16EC013

PH100(F), CY100(F), CE100(F)

CHN16EC022

PH100(F), CY100(F), BE100(F), CE100(F), ME100(F)

CHN16EC023

BE100(B), MA102(F)

CHN16EC032

CY100(F), BE100(F), ME100(C), MA102(F)

CHN16EC035

PH100(F), MA102(F)

CHN16EC038

ME100(B)

CHN16EC059

BE110(B+)

CHN16EC066

PH100(C), BE100(F), EE100(C)

CHN16EC068

PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), ME100(F), EE100(F)

CHN16EC070

PH100(F), CE100(F)

CHN16EC080

CE100(F), ME100(F)

CHN16EC082

MA102(F)

CHN16EC095

PH100(F), BE100(C), MA102(F)

CHN16EC096

BE100(F)

CHN16EC097

MA102(F)

CHN16EC099

BE100(C), MA102(F)

CHN16EC102

BE100(C), MA102(F)

CHN16EC105

PH100(F), CY100(F), BE100(F), ME100(F), EE100(F), MA102(F)

CHN16EC109

PH100(C), BE100(F), MA102(F)

CHN16EC111

PH100(F), BE100(F), BE110(B), MA102(F)

CHN17EC001

PH100(B+), BE100(B+), CE100(B+), EE100(O), PH110(O), CE110(O), EE110(O), MA102(O),
BE102(B+)

CHN17EC002

PH100(B), BE100(B), CE100(C), EE100(B), PH110(A+), CE110(A), EE110(A+), MA102(F),
BE102(B)

CHN17EC003

PH100(P), BE100(F), CE100(C), EE100(C), PH110(O), CE110(A), EE110(A+), MA102(F),
BE102(B+)

CHN17EC004

PH100(F), BE100(F), CE100(F), EE100(F), PH110(A+), CE110(A+), EE110(A), MA102(F),
BE102(A)

CHN17EC005

PH100(A), BE100(A+), CE100(A), EE100(A), PH110(O), CE110(O), EE110(O), MA102(A+),
BE102(A)

CHN17EC006

PH100(B+), BE100(A+), BE110(A), CE100(A), EE100(B+), PH110(A+), CE110(A+), EE110(O),
MA102(A), BE102(B+)

CHN17EC007

PH100(B), BE100(B), CE100(C), EE100(C), PH110(A+), CE110(O), EE110(O), MA102(B+),
BE102(B+)

CHN17EC008

PH100(C), BE100(C), CE100(C), EE100(B), PH110(A+), CE110(O), EE110(O), MA102(P),
BE102(B+)

CHN17EC009

PH100(A), BE100(B+), CE100(A+), EE100(A), PH110(A+), CE110(A+), EE110(A+), MA102(A+),
BE102(B+)

CHN17EC010

PH100(A), BE100(A+), CE100(B+), EE100(A), PH110(O), CE110(O), EE110(A+), MA102(O),
BE102(B+)

CHN17EC012

PH100(A), BE100(B+), CE100(B), EE100(A), PH110(O), CE110(O), EE110(O), MA102(O),
BE102(A)

CHN17EC013

PH100(B+), BE100(A+), CE100(B+), EE100(B), PH110(O), CE110(A+), EE110(A+), MA102(F),
BE102(B+)

CHN17EC014

PH100(A), BE100(A), CE100(B), EE100(B+), PH110(A+), CE110(A+), EE110(A+), MA102(B+),
BE102(B+)

CHN17EC015

PH100(B), CY100(F), BE100(B+), CE100(C), ME100(C), EE100(B), PH110(A+), CE110(B+),
EE110(B+), MA102(B+), BE102(B)

CHN17EC016

PH100(B+), BE100(A+), CE100(B+), EE100(A+), PH110(O), CE110(O), EE110(O), MA102(O),
BE102(A)

CHN17EC017

PH100(B), BE100(B+), CE100(F), ME100(F), EE100(F), PH110(A+), CE110(A+), EE110(A+),
MA102(F), BE102(B+)

CHN17EC018

PH100(B), BE100(B), CE100(B), EE100(B), PH110(O), CE110(A+), EE110(O), MA102(F),
BE102(A)

CHN17EC019

PH100(B), BE100(C), CE100(C), EE100(B), PH110(A+), CE110(A), EE110(A), MA102(B),
BE102(B+)

CHN17EC020

PH100(A+), BE100(B+), CE100(B), EE100(A+), PH110(O), CE110(A+), EE110(A+), MA102(O),
BE102(B+)

CHN17EC021

PH100(B+), BE100(C), CE100(F), EE100(B), PH110(O), CE110(A+), EE110(O), MA102(C),
BE102(A)

CHN17EC022

PH100(B+), BE100(B), CE100(B), EE100(C), PH110(A), CE110(A), EE110(A+), MA102(B),
BE102(B+)

CHN17EC023

PH100(A+), BE100(B+), BE110(B), CE100(B), EE100(B), PH110(O), CE110(O), EE110(A+),
MA102(B), BE102(B+)

CHN17EC024

PH100(F), BE100(F), BE110(B), CE100(C), EE100(C), PH110(O), CE110(O), EE110(O),
MA102(F), BE102(A)

CHN17EC025

PH100(A+), BE100(A), CE100(B+), EE100(A), PH110(O), CE110(O), EE110(A+), MA102(A),
BE102(B+)

CHN17EC026

PH100(O), BE100(O), CE100(A+), EE100(O), PH110(O), CE110(O), EE110(O), MA102(O),
BE102(A)

CHN17EC027

PH100(B+), BE100(B), BE110(B), CE100(C), EE100(B), PH110(O), CE110(A+), EE110(A),
MA102(F), BE102(B+)

CHN17EC028

PH100(B), BE100(B), CE100(B), EE100(B+), PH110(A+), CE110(O), EE110(O), MA102(A),
BE102(B+)

CHN17EC029

PH100(F), CY100(C), BE100(C), BE110(B+), CE100(C), EE100(B), PH110(O), CE110(O),
EE110(A+), MA102(B), BE102(B)

CHN17EC030

PH100(C), BE100(B+), CE100(B), EE100(C), PH110(A), CE110(A+), EE110(A+), MA102(B),
BE102(B+)

CHN17EC031

PH100(F), CY100(F), BE100(F), CE100(C), EE100(F), PH110(A+), CE110(O), EE110(A+),
MA102(F), BE102(B)

CHN17EC032

PH100(F), BE100(F), CE100(C), EE100(F), PH110(A+), CE110(B+), EE110(A), MA102(C),
BE102(B)

CHN17EC033

PH100(A+), BE100(A), CE100(B+), EE100(B+), PH110(O), CE110(A+), EE110(A+), MA102(B+),
BE102(A)

CHN17EC034

PH100(B+), BE100(B), CE100(B+), EE100(B+), PH110(A+), CE110(A+), EE110(A), MA102(B),
BE102(B+)

CHN17EC035

PH100(B), BE100(C), CE100(B), EE100(B), PH110(A+), CE110(B+), EE110(A+), MA102(C),
BE102(A)

CHN17EC036

PH100(B), BE100(C), CE100(B+), EE100(B), PH110(A+), CE110(O), EE110(O), MA102(B),
BE102(B+)

CHN17EC037

PH100(A+), BE100(A+), BE110(B+), CE100(B+), EE100(A+), PH110(O), CE110(O), EE110(O),
MA102(A+), BE102(B+)

CHN17EC038

PH100(B), BE100(B+), CE100(B+), EE100(F), PH110(A+), CE110(O), EE110(O), MA102(C),
BE102(B+)

CHN17EC039

PH100(B), BE100(F), BE110(F), CE100(C), EE100(F), PH110(A), CE110(O), EE110(A),
MA102(F), BE102(B+)

CHN17EC040

PH100(B), BE100(C), CE100(A), EE100(C), PH110(A+), CE110(O), EE110(A+), MA102(B),
BE102(B+)

CHN17EC041

PH100(B+), BE100(B), CE100(A+), EE100(A), PH110(O), CE110(O), EE110(A+), MA102(C),
BE102(B+)

CHN17EC042

PH100(A+), BE100(B+), CE100(O), EE100(B+), PH110(O), CE110(A+), EE110(A+), MA102(A),
BE102(B+)

CHN17EC043

PH100(A+), BE100(B+), CE100(O), EE100(A), PH110(O), CE110(O), EE110(O), MA102(A+),
BE102(A)

CHN17EC044

PH100(B+), BE100(C), CE100(A), EE100(B+), PH110(A+), CE110(O), EE110(A+), MA102(B+),
BE102(B+)

CHN17EC045

PH100(A+), BE100(B), CE100(A+), EE100(A+), PH110(O), CE110(O), EE110(B+), MA102(A+),
BE102(B+)

CHN17EC046

PH100(O), BE100(B), CE100(O), EE100(O), PH110(O), CE110(A+), EE110(B+), MA102(B+),
BE102(B+)

CHN17EC047

PH100(B), BE100(B), CE100(A), EE100(C), PH110(O), CE110(A), EE110(A), MA102(F),
BE102(B)

CHN17EC048

PH100(A+), BE100(B), CE100(A), EE100(A+), PH110(O), CE110(O), EE110(B+), MA102(B+),
BE102(A)

CHN17EC049

PH100(B), CY100(B), BE100(F), CE100(F), EE100(F), PH110(A+), CE110(O), EE110(A+),
MA102(B), BE102(B+)

CHN17EC050

PH100(B+), BE100(A), CE100(A+), EE100(A), PH110(O), CE110(A+), EE110(A+), MA102(O),
BE102(B+)

CHN17EC051

PH100(F), BE100(F), BE110(B), CE100(B), EE100(F), PH110(A+), CE110(O), EE110(B+),
MA102(F), BE102(B)

CHN17EC052

PH100(A+), BE100(B+), CE100(A), EE100(B+), PH110(A+), CE110(A+), EE110(A+), MA102(B+),
BE102(B)

CHN17EC053

PH100(B), CY100(B), BE100(F), CE100(A+), EE100(B+), PH110(A+), CE110(O), EE110(O),
MA102(F), BE102(B+)

CHN17EC054

PH100(B+), BE100(B+), CE100(B+), EE100(B), PH110(O), CE110(O), EE110(A+), MA102(B),
BE102(B+)

CHN17EC055

PH100(B+), BE100(C), CE100(A), EE100(B), PH110(O), CE110(A), EE110(B+), MA102(B+),
BE102(B+)

CHN17EC056

PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), PH110(B+), CE110(B),
EE110(B+), MA102(F), BE102(B+)

CHN17EC057

PH100(B), BE100(B), CE100(B+), EE100(B+), PH110(A+), CE110(B+), EE110(O), MA102(B+),
BE102(B+)

CHN17EC058

PH100(B), BE100(C), BE110(B), CE100(B+), EE100(F), PH110(O), CE110(O), EE110(B+),
MA102(F), BE102(B+)

CHN17EC059

PH100(F), CY100(C), BE100(C), BE110(B), CE100(B), EE100(F), PH110(O), CE110(A+),
EE110(B+), MA102(C), BE102(B)

CHN17EC060

PH100(A+), BE100(C), CE100(A), EE100(B+), PH110(O), CE110(A), EE110(B+), MA102(A+),
BE102(B+)

CHN17EC061

PH100(B+), BE100(B+), CE100(B), EE100(B), PH110(O), CE110(B+), EE110(B+), MA102(B+),
BE102(B+)

CHN17EC062

PH100(B), BE100(C), CE100(B+), EE100(C), PH110(A+), CE110(O), EE110(B+), MA102(B),
BE102(B+)

CHN17EC063

PH100(A+), BE100(B+), CE100(B+), EE100(A+), PH110(O), CE110(A+), EE110(A+), MA102(O),
BE102(B+)

CHN17EC064

PH100(B+), BE100(B), CE100(B), EE100(B+), PH110(O), CE110(A+), EE110(A), MA102(B),
BE102(B)

CHN17EC065

PH100(B+), BE100(C), CE100(B+), EE100(B+), PH110(O), CE110(O), EE110(A), MA102(B),
BE102(B+)

CHN17EC066

PH100(F), BE100(F), CE100(C), ME100(B), EE100(C), PH110(A+), CE110(O), EE110(A),
MA102(B+), BE102(B+)

CHN17EC067

PH100(O), BE100(B+), CE100(B+), EE100(A), PH110(O), CE110(A+), EE110(A+), MA102(A+),
BE102(B+)

CHN17EC068

PH100(P), BE100(C), BE110(C), CE100(C), EE100(C), PH110(A+), CE110(B+), EE110(B),
MA102(B), BE102(B)

CHN17EC069

PH100(B), BE100(C), CE100(B), EE100(C), PH110(O), CE110(A+), EE110(B+), MA102(B+),
BE102(B+)

CHN17EC070

PH100(Absent), BE100(F), BE110(F), CE100(B+), EE100(B), PH110(A+), CE110(O), EE110(A+),
MA102(Absent), BE102(B+)

CHN17EC071

PH100(O), BE100(B), CE100(B+), EE100(B+), PH110(A+), CE110(A+), EE110(B+), MA102(O),
BE102(B+)

CHN17EC072

PH100(F), CY100(B), BE100(B+), CE100(B), EE100(C), PH110(A+), CE110(O), EE110(O),
MA102(C), BE102(B)

CHN17EC073

PH100(FE), CY100(Absent), BE100(FE), CE100(FE), EE100(FE), PH110(I), CE110(FE),
EE110(FE), MA102(FE), BE102(FE)

CHN17EC074

PH100(C), BE100(F), CE100(C), EE100(C), PH110(A+), CE110(B+), EE110(B), MA102(F),
BE102(B+)

CHN17EC075

PH100(A), BE100(B), CE100(B+), EE100(B+), PH110(A+), CE110(B+), EE110(C), MA102(A+),
BE102(B+)

CHN17EC076

PH100(O), BE100(B+), CE100(A+), EE100(B+), PH110(O), CE110(O), EE110(A+), MA102(O),
BE102(A)

CHN17EC077

PH100(B), BE100(A), BE110(B), CE100(B+), EE100(C), PH110(A+), CE110(A), EE110(B+),
MA102(B+), BE102(B+)

CHN17EC078

PH100(C), BE100(F), CE100(B+), EE100(F), PH110(A+), CE110(A+), EE110(B+), MA102(F),
BE102(B+)

CHN17EC079

PH100(C), BE100(F), CE100(C), ME100(F), EE100(F), PH110(A+), CE110(A+), EE110(B+),
MA102(C), BE102(B+)

CHN17EC080

PH100(A+), BE100(B+), CE100(A+), EE100(B+), PH110(O), CE110(O), EE110(A), MA102(A),
BE102(A)

CHN17EC081

PH100(B+), BE100(A), CE100(B+), EE100(B+), PH110(O), CE110(O), EE110(O), MA102(A),
BE102(A)

CHN17EC082

PH100(O), BE100(O), CE100(A+), EE100(A), PH110(O), CE110(A+), EE110(O), MA102(O),
BE102(A)

CHN17EC083

PH100(A+), BE100(A), CE100(B+), EE100(A), PH110(O), CE110(A+), EE110(O), MA102(O),
BE102(B+)

CHN17EC084

PH100(B+), BE100(B), CE100(B+), EE100(B+), PH110(A+), CE110(O), EE110(O), MA102(B+),
BE102(B)

CHN17EC085

PH100(A+), BE100(B), CE100(B), EE100(B), PH110(O), CE110(O), EE110(A), MA102(B+),
BE102(A+)

CHN17EC086

PH100(A+), BE100(A+), CE100(B), EE100(B), PH110(O), CE110(A+), EE110(A), MA102(A+),
BE102(B)

CHN17EC087

PH100(B), BE100(B), BE110(B), CE100(B), EE100(B), PH110(A), CE110(A+), EE110(B+),
MA102(F), BE102(B+)

CHN17EC088

PH100(A), BE100(C), CE100(B), EE100(B), PH110(O), CE110(O), EE110(B+), MA102(A),
BE102(B+)

CHN17EC089

PH100(F), CY100(F), BE100(F), BE110(F), CE100(P), EE100(F), PH110(B+), CE110(A),
EE110(B), MA102(F), BE102(B+)

CHN17EC091

PH100(A+), BE100(A), BE110(B), CE100(B+), EE100(B+), PH110(O), CE110(B+), EE110(B+),
MA102(B+), BE102(B+)

COMPUTER SCIENCE & ENGINEERING[Full Time]
Course Code

Course

PH100

ENGINEERING PHYSICS

EE100

BASICS OF ELECTRICAL ENGINEERING

ME100

BASICS OF MECHANICAL ENGINEERING

BE100

ENGINEERING MECHANICS

MA102

DIFFERENTIAL EQUATIONS

EC100

BASICS OF ELECTRONICS ENGINEERING

BE110

ENGINEERING GRAPHICS

CS100

BASICS OF COMPUTER PROGRAMMING

CY100

ENGINEERING CHEMISTRY

EC110

ELECTRONICS ENGINEERING WORKSHOP

BE102

DESIGN&ENGINEERING

CS120

Computer Programming Lab

CY110

ENGINEERING CHEMISTRY LAB

Register No

Course Code (Grade)

CHN15CS005

ME100(Absent), EE100(Absent)

CHN15CS010

PH100(B)

CHN15CS015

BE100(F)

CHN15CS058

PH100(B)

CHN15CS089

PH100(F), BE100(F), EE100(F)

CHN15CS099

PH100(F), BE100(F), ME100(F), EE100(Absent), EC100(P), MA102(F)

CHN15CS107

BE100(C)

CHN16CS001

CY100(B), EC100(B)

CHN16CS003

MA102(F)

CHN16CS007

EC100(B), MA102(C)

CHN16CS011

MA102(C)

CHN16CS019

BE100(F)

CHN16CS020

BE100(F), CS100(F)

CHN16CS027

PH100(F)

CHN16CS035

CY100(Absent), BE100(Absent), MA102(Absent)

CHN16CS042

EE100(B)

CHN16CS044

CY100(C), BE110(C), MA102(F)

CHN16CS046

CY100(B), EC100(Absent)

CHN16CS050

BE110(Absent), EC100(C), MA102(F), CS100(C)

CHN16CS054

CS100(B)

CHN16CS056

BE110(B)

CHN16CS059

BE100(B)

CHN16CS061

BE100(B), EE100(F), MA102(C)

CHN16CS064

CY100(F), BE100(F)

CHN16CS072

EC100(B)

CHN16CS087

EC100(C), MA102(F)

CHN16CS089

MA102(F)

CHN16CS109

PH100(F), BE100(F), BE110(F), EE100(F), EC100(P), MA102(F), CS100(P)

CHN16CS120

BE110(B)

CHN16CS122

PH100(Absent), CY100(F), BE100(Absent), EE100(Absent), EC100(Absent)

CHN17CS001

CY100(B), BE110(B+), EC100(B+), CY110(O), EC110(A+), MA102(A), BE102(A), CS100(B+),
CS120(O)

CHN17CS002

CY100(B+), BE110(B+), EC100(A), CY110(B+), EC110(A+), MA102(B+), BE102(A),
CS100(Absent), CS120(B+)

CHN17CS003

CY100(C), BE110(C), EC100(B), CY110(B+), EC110(A+), MA102(C), BE102(B+), CS100(C),
CS120(C)

CHN17CS004

CY100(B+), BE110(A), EC100(A), CY110(A+), EC110(O), MA102(A), BE102(B+), CS100(B+),
CS120(O)

CHN17CS005

CY100(B), BE110(A), EC100(A), CY110(A), EC110(O), MA102(F), BE102(A), CS100(F),
CS120(B)

CHN17CS006

CY100(A+), BE110(A+), EC100(O), CY110(A), EC110(A), MA102(O), BE102(B+), CS100(A+),
CS120(O)

CHN17CS007

CY100(B), BE110(B), EE100(B), EC100(C), CY110(A), EC110(O), MA102(F), BE102(B+),
CS100(C), CS120(C)

CHN17CS008

CY100(B+), BE110(B+), EC100(B), CY110(A), EC110(O), MA102(C), BE102(B+), CS100(B+),
CS120(O)

CHN17CS009

CY100(B+), BE110(B), EC100(A), CY110(B), EC110(O), MA102(A), BE102(A), CS100(F),
CS120(B+)

CHN17CS010

CY100(C), BE110(B), EC100(C), CY110(B), EC110(O), MA102(C), BE102(B+), CS100(C),
CS120(B+)

CHN17CS011

CY100(B), BE110(O), EC100(B+), CY110(A+), EC110(O), MA102(B+), BE102(A), CS100(A+),
CS120(O)

CHN17CS012

CY100(O), BE110(O), EC100(A+), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(B+),
CS120(B+)

CHN17CS013

CY100(B+), BE110(A), EC100(B+), CY110(A), EC110(O), MA102(B+), BE102(A), CS100(A+),
CS120(O)

CHN17CS014

CY100(C), BE100(P), BE110(B+), EC100(B), CY110(O), EC110(O), MA102(F), BE102(B+),
CS100(F), CS120(B+)

CHN17CS015

CY100(A), BE110(A), EC100(B+), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B),
CS120(B)

CHN17CS016

CY100(B), BE110(A), EC100(B), CY110(O), EC110(A+), MA102(F), BE102(B+), CS100(C),
CS120(B)

CHN17CS017

CY100(A), BE110(A), EC100(B+), CY110(A+), EC110(A+), MA102(A+), BE102(A+), CS100(B+),
CS120(O)

CHN17CS018

PH100(F), CY100(F), BE110(B), EC100(F), CY110(A), EC110(A), MA102(F), BE102(A),
CS100(F), CS120(O)

CHN17CS019

CY100(A+), BE110(B+), EC100(A), CY110(O), EC110(O), MA102(A+), BE102(A), CS100(A),
CS120(O)

CHN17CS020

CY100(B), BE110(A+), EC100(B), CY110(O), EC110(O), MA102(C), BE102(B+), CS100(B),
CS120(B+)

CHN17CS021

CY100(B), BE110(B), EC100(B), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B+),
CS120(O)

CHN17CS022

CY100(C), BE100(F), BE110(F), EC100(F), CY110(A), EC110(A), MA102(F), BE102(B),
CS100(C), CS120(B+)

CHN17CS023

CY100(F), BE110(F), EC100(F), CY110(A+), EC110(A), MA102(F), BE102(A+), CS100(F),
CS120(B+)

CHN17CS024

CY100(A), BE110(A+), EC100(A+), CY110(A+), EC110(O), MA102(B), BE102(A+), CS100(B),
CS120(O)

CHN17CS025

CY100(B+), BE110(B+), EC100(B+), CY110(O), EC110(O), MA102(B), BE102(B+), CS100(C),
CS120(B)

CHN17CS026

CY100(B), BE110(F), EC100(B), CY110(O), EC110(O), MA102(C), BE102(B+), CS100(A+),
CS120(O)

CHN17CS027

CY100(B+), BE110(B+), EC100(B), CY110(A+), EC110(A), MA102(C), BE102(A), CS100(O),
CS120(O)

CHN17CS028

CY100(B+), BE110(A+), EC100(B+), CY110(O), EC110(O), MA102(B), BE102(A), CS100(B),
CS120(A+)

CHN17CS029

PH100(F), CY100(C), BE100(F), BE110(B), EC100(F), CY110(A), EC110(A), MA102(F),
BE102(B+), CS100(P), CS120(O)

CHN17CS030

CY100(A+), BE110(O), EC100(B+), CY110(O), EC110(O), MA102(A+), BE102(A), CS100(A+),
CS120(O)

CHN17CS031

CY100(B+), BE100(C), BE110(B+), EC100(B), CY110(A), EC110(O), MA102(F), BE102(A),
CS100(B), CS120(B+)

CHN17CS032

CY100(B), BE110(B+), EC100(C), CY110(A+), EC110(A), MA102(F), BE102(A), CS100(B),
CS120(O)

CHN17CS033

CY100(B), BE110(A+), EC100(B+), CY110(O), EC110(A+), MA102(A+), BE102(A), CS100(C),
CS120(A+)

CHN17CS034

CY100(B+), BE110(B), EC100(B), CY110(A+), EC110(A+), MA102(B+), BE102(A+), CS100(F),
CS120(O)

CHN17CS035

CY100(C), BE100(P), BE110(B), EC100(B), CY110(A), EC110(O), MA102(F), BE102(A),
CS100(F), CS120(B)

CHN17CS036

CY100(A+), BE110(O), EC100(O), CY110(O), EC110(O), MA102(A+), BE102(O), CS100(A),
CS120(B+)

CHN17CS037

PH100(F), CY100(P), BE110(F), EC100(F), CY110(A), EC110(A+), MA102(C), BE102(A),
CS100(B), CS120(O)

CHN17CS038

CY100(F), BE110(F), EC100(C), CY110(A), EC110(A), MA102(F), BE102(B+), CS100(F),
CS120(B+)

CHN17CS039

CY100(C), BE110(O), EC100(C), CY110(B+), EC110(O), MA102(B), BE102(A), CS100(B),
CS120(A+)

CHN17CS040

CY100(A+), BE110(O), EC100(A+), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(B+),
CS120(B+)

CHN17CS041

PH100(B), CY100(A), BE110(A+), EC100(B), CY110(A+), EC110(A+), MA102(B), BE102(A+),
CS100(B+), CS120(O)

CHN17CS042

PH100(F), CY100(F), BE110(B+), EC100(F), CY110(B+), EC110(O), MA102(F), BE102(A+),
CS100(B), CS120(B+)

CHN17CS043

PH100(B), CY100(B), BE110(A), EC100(B), CY110(O), EC110(A+), MA102(B), BE102(A+),
CS100(F), CS120(B)

CHN17CS044

CY100(B+), BE110(O), EC100(B+), CY110(A+), EC110(A+), MA102(O), BE102(A), CS100(O),
CS120(O)

CHN17CS045

PH100(C), CY100(B), BE110(F), EC100(F), CY110(A+), EC110(A), MA102(F), BE102(A+),
CS100(F), CS120(A)

CHN17CS046

PH100(F), CY100(C), BE110(B+), EC100(B), CY110(A), EC110(A+), MA102(F), BE102(A),
CS100(F), CS120(B+)

CHN17CS047

PH100(B), CY100(B), BE100(F), BE110(B+), EC100(B+), CY110(A), EC110(A), MA102(B),
BE102(B+), CS100(F), CS120(B+)

CHN17CS048

CY100(B+), BE110(O), EC100(A), CY110(A+), EC110(O), MA102(B+), BE102(A+), CS100(B+),
CS120(O)

CHN17CS049

CY100(O), BE110(A+), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(O), CS100(B+),
CS120(O)

CHN17CS050

CY100(B), BE110(A), EC100(B+), CY110(O), EC110(A+), MA102(O), BE102(A), CS100(B),
CS120(A)

CHN17CS051

CY100(C), BE110(A+), EC100(B+), CY110(A+), EC110(A), MA102(B+), BE102(A), CS100(B),
CS120(O)

CHN17CS052

PH100(C), CY100(C), BE100(F), BE110(B), EC100(C), CY110(A+), EC110(A), MA102(C),
BE102(B+), CS100(B), CS120(O)

CHN17CS053

CY100(A+), BE110(A+), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(B),
CS120(O)

CHN17CS054

CY100(B), BE100(B+), BE110(A+), EC100(B+), CY110(A+), EC110(O), MA102(B+), BE102(B+),
CS100(B), CS120(O)

CHN17CS055

CY100(C), BE110(B+), EC100(C), CY110(A), EC110(A), MA102(C), BE102(B+), CS100(B),
CS120(O)

CHN17CS056

CY100(B), BE100(C), BE110(B+), EC100(B), CY110(A), EC110(A+), MA102(F), BE102(B+),
CS100(C), CS120(B+)

CHN17CS057

CY100(O), BE110(O), EC100(O), CY110(O), EC110(O), MA102(A), BE102(A+), CS100(O),
CS120(O)

CHN17CS058

CY100(O), BE110(O), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(B+),
CS120(O)

CHN17CS059

CY100(B+), BE110(F), EC100(B+), CY110(A+), EC110(A+), MA102(B+), BE102(A+), CS100(B),
CS120(A)

CHN17CS060

CY100(B+), BE100(B+), BE110(A+), EC100(B+), CY110(A+), EC110(O), MA102(B), BE102(A),
CS100(B), CS120(O)

CHN17CS061

CY100(B+), BE110(B+), EC100(A), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B+),
CS120(A)

CHN17CS062

CY100(A+), BE110(A), EC100(A), CY110(A+), EC110(A+), MA102(B+), BE102(B+), CS100(B+),
CS120(O)

CHN17CS063

CY100(B+), BE110(B+), EC100(A), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(B),
CS120(O)

CHN17CS064

CY100(B+), BE110(B+), EC100(B+), CY110(O), EC110(A), MA102(A), BE102(B+), CS100(B),
CS120(O)

CHN17CS065

PH100(F), CY100(C), BE100(F), BE110(F), EE100(C), EC100(F), CY110(A+), EC110(O),
MA102(P), BE102(A), CS100(F), CS120(A)

CHN17CS066

CY100(C), BE110(B+), EC100(B), CY110(A+), EC110(O), MA102(F), BE102(B+), CS100(F),
CS120(B)

CHN17CS067

CY100(B), BE110(B), EC100(B+), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B),
CS120(B)

CHN17CS068

CY100(B), BE110(B), EC100(A+), CY110(A+), EC110(O), MA102(B+), BE102(B+), CS100(C),
CS120(B)

CHN17CS069

CY100(B+), BE110(A+), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B),
CS120(B+)

CHN17CS070

CY100(B+), BE110(A), EC100(O), CY110(O), EC110(A+), MA102(A), BE102(A), CS100(B),
CS120(O)

CHN17CS071

PH100(F), CY100(C), BE100(F), BE110(B), EC100(B), CY110(O), EC110(A), MA102(F),
BE102(B+), CS100(F), CS120(A+)

CHN17CS072

CY100(B), BE100(C), BE110(B), EC100(B+), CY110(A+), EC110(A+), MA102(C), BE102(B),
CS100(C), CS120(B+)

CHN17CS073

PH100(F), CY100(F), BE100(F), BE110(FE), EE100(F), EC100(F), CY110(I), EC110(I), MA102(F),
BE102(B+), CS100(P), CS120(I)

CHN17CS074

CY100(F), BE110(F), EC100(F), CY110(A+), EC110(A), MA102(F), BE102(B+), CS100(P),
CS120(O)

CHN17CS075

CY100(B), BE110(B+), EC100(B), CY110(O), EC110(O), MA102(A), BE102(B+), CS100(C),
CS120(B)

CHN17CS076

CY100(P), BE110(C), EC100(C), CY110(A+), EC110(A+), MA102(B), BE102(B+), CS100(F),
CS120(O)

CHN17CS077

CY100(B+), BE110(O), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B+),
CS120(O)

CHN17CS078

PH100(F), CY100(F), BE110(Absent), EE100(F), EC100(C), CY110(B+), EC110(O), MA102(F),
BE102(B), CS100(C), CS120(A)

CHN17CS079

CY100(B+), BE110(O), EC100(A), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(B+),
CS120(A+)

CHN17CS080

CY100(B), BE110(A+), EC100(B), CY110(O), EC110(A), MA102(B), BE102(A), CS100(B),
CS120(O)

CHN17CS081

CY100(B), BE110(B+), EE100(C), EC100(B), CY110(B), EC110(O), MA102(B), BE102(B+),
CS100(B+), CS120(O)

CHN17CS082

PH100(F), CY100(C), BE100(F), BE110(F), EC100(B), CY110(A+), EC110(O), MA102(F),
BE102(B+), CS100(C), CS120(A)

CHN17CS083

CY100(B), BE110(F), EC100(C), CY110(O), EC110(A+), MA102(A), BE102(B+), CS100(F),
CS120(O)

CHN17CS084

CY100(B), BE110(A), EC100(B+), CY110(A), EC110(O), MA102(C), BE102(A), CS100(B),
CS120(O)

CHN17CS085

CY100(B+), BE110(O), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(F),
CS120(O)

CHN17CS086

PH100(F), CY100(C), BE100(C), BE110(A+), EC100(C), CY110(O), EC110(O), MA102(F),
BE102(A), CS100(B), CS120(B+)

CHN17CS087

CY100(B+), BE110(A), EC100(B), CY110(O), EC110(O), MA102(F), BE102(A), CS100(B),
CS120(A)

CHN17CS088

PH100(C), CY100(F), BE100(F), BE110(B+), EC100(B), CY110(A+), EC110(O), MA102(C),
BE102(B+), CS100(C), CS120(O)

CHN17CS089

CY100(B), BE110(A+), EE100(C), EC100(C), CY110(A+), EC110(A+), MA102(B+), BE102(B),
CS100(B+), CS120(O)

CHN17CS090

CY100(C), BE100(C), BE110(F), EC100(F), CY110(A), EC110(A+), MA102(F), BE102(B),
CS100(B+), CS120(O)

CHN17CS091

CY100(A), BE110(A), EC100(B+), CY110(O), EC110(A+), MA102(B+), BE102(A), CS100(B),
CS120(A)

CHN17CS092

CY100(B+), BE100(C), BE110(F), EC100(B+), CY110(A+), EC110(A+), MA102(B), BE102(B+),
CS100(C), CS120(B)

CHN17CS093

CY100(B+), BE110(A+), EC100(B), CY110(O), EC110(A+), MA102(A), BE102(A), CS100(B+),
CS120(O)

CHN17CS094

CY100(A+), BE110(O), EC100(A), CY110(O), EC110(O), MA102(A+), BE102(B+), CS100(O),
CS120(O)

CHN17CS095

CY100(O), BE110(O), EC100(A), CY110(O), EC110(O), MA102(B), BE102(O), CS100(B),
CS120(O)

CHN17CS096

CY100(F), BE110(A), EE100(F), EC100(B+), CY110(A+), EC110(O), MA102(C), BE102(B+),
CS100(B+), CS120(O)

CHN17CS097

CY100(A+), BE110(O), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(A+),
CS120(O)

CHN17CS098

CY100(O), BE110(O), EC100(A+), CY110(O), EC110(O), MA102(O), BE102(A), CS100(B),
CS120(B+)

CHN17CS099

CY100(B+), BE110(A+), EE100(C), EC100(A+), CY110(A), EC110(A+), MA102(A), BE102(B+),
CS100(B), CS120(A)

CHN17CS100

CY100(B), BE110(B+), EC100(B+), CY110(O), EC110(O), MA102(C), BE102(A), CS100(F),
CS120(O)

CHN17CS101

CY100(B), BE110(B+), EC100(C), CY110(O), EC110(A+), MA102(C), BE102(B+), CS100(B),
CS120(A+)

CHN17CS102

CY100(B+), BE110(B+), EC100(B), CY110(A+), EC110(A+), MA102(C), BE102(B+), CS100(F),
CS120(B+)

CHN17CS103

CY100(FE), BE110(FE), EC100(FE), CY110(I), EC110(FE), MA102(FE), BE102(FE), CS100(FE),
CS120(FE)

CHN17CS104

CY100(B+), BE110(B+), EC100(B), CY110(A+), EC110(A+), MA102(C), BE102(A), CS100(B+),
CS120(O)

CHN17CS105

CY100(C), BE110(F), EC100(B+), CY110(A), EC110(A+), MA102(A), BE102(A), CS100(C),
CS120(B+)

CHN17CS106

CY100(B), BE100(C), BE110(F), EC100(C), CY110(A+), EC110(O), MA102(C), BE102(A),
CS100(F), CS120(O)

CHN17CS107

PH100(F), CY100(P), BE100(Absent), BE110(F), EC100(C), CY110(A), EC110(A+), MA102(F),
BE102(B+), CS100(F), CS120(B)

CHN17CS108

CY100(C), BE110(B+), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(B), CS100(P),
CS120(B)

CHN17CS109

PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), CY110(A+), EC110(A),
MA102(F), BE102(B), CS100(F), CS120(A)

CHN17CS110

CY100(B+), BE110(B+), EC100(B+), CY110(O), EC110(A+), MA102(C), BE102(A), CS100(P),
CS120(O)

CHN17CS111

CY100(O), BE110(A+), EC100(A+), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(B+),
CS120(O)

CHN17CS112

CY100(A), BE110(A), EC100(O), CY110(A+), EC110(O), MA102(O), BE102(A), CS100(F),
CS120(B)

CHN17CS113

CY100(B), BE110(B+), EC100(C), CY110(A+), EC110(O), MA102(B), BE102(A), CS100(C),
CS120(O)

CHN17CS114

CY100(B+), BE110(A), EC100(A), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B),
CS120(O)

CHN17CS115

CY100(B+), BE110(A+), EC100(F), CY110(A+), EC110(O), MA102(A+), BE102(A), CS100(B+),
CS120(O)

CHN17CS116

CY100(A+), BE110(B+), EC100(B+), CY110(A+), EC110(A), MA102(B+), BE102(B+), CS100(B),
CS120(O)

CHN17CS117

CY100(B+), BE110(B+), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(B+),
CS120(O)

CHN17CS118

CY100(O), BE110(A+), EC100(O), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(B),
CS120(O)

CHN17CS119

CY100(C), BE100(B), BE110(B+), EC100(F), CY110(A), EC110(O), MA102(B+), BE102(B+),
CS100(B), CS120(O)

CHN17CS120

CY100(C), BE100(F), BE110(F), EC100(B), CY110(A+), EC110(A+), MA102(F), BE102(B+),
CS100(F), CS120(B)

ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]
Course Code

Course

BE110

ENGINEERING GRAPHICS

ME100

BASICS OF MECHANICAL ENGINEERING

MA102

DIFFERENTIAL EQUATIONS

PH100

ENGINEERING PHYSICS

CY100

ENGINEERING CHEMISTRY

BE100

ENGINEERING MECHANICS

CE100

BASICS OF CIVIL ENGINEERING

EC100

BASICS OF ELECTRONICS ENGINEERING

ME110

MECHANICAL ENGINEERING WORKSHOP

EC110

ELECTRONICS ENGINEERING WORKSHOP

BE102

DESIGN&ENGINEERING

CY110

ENGINEERING CHEMISTRY LAB

Register No

Course Code (Grade)

CHN15EE003

PH100(C)

CHN15EE015

PH100(F)

CHN15EE017

PH100(Absent), BE100(Absent), MA102(Absent)

CHN15EE022

MA102(F)

CHN15EE025

PH100(B), CY100(C), ME100(F), EC100(B)

CHN15EE028

PH100(F), CY100(F), EC100(F), MA102(F)

CHN15EE031

PH100(C)

CHN15EE035

PH100(F)

CHN15EE043

CY100(F), ME100(Absent), EC100(B)

CHN15EE045

CY100(F), ME100(Absent), EC100(Absent), MA102(Absent)

CHN15EE052

PH100(F)

CHN15EE068

MA102(F)

CHN15EE077

ME100(C)

CHN15EE084

PH100(F), CY100(F), BE100(C), CE100(F), ME100(F), EC100(F), MA102(F)

CHN15EE085

CE100(C), EC100(B)

CHN15EE098

PH100(F), MA102(F)

CHN15EE109

BE110(Absent)

CHN15EE119

ME100(Absent)

CHN16EE003

PH100(F), BE100(F), CE100(F), EC100(B)

CHN16EE004

EC100(F), MA102(F)

CHN16EE019

MA102(F)

CHN16EE022

PH100(F), CY100(C), ME100(F), EC100(C)

CHN16EE023

BE110(O)

CHN16EE026

EC100(B)

CHN16EE034

EC100(F), MA102(F)

CHN16EE036

BE100(C)

CHN16EE037

MA102(F)

CHN16EE040

BE110(B), ME100(F), EC100(C), MA102(F)

CHN16EE045

CE100(C), EC100(C)

CHN16EE047

CE100(F), ME100(C), EC100(F), MA102(B)

CHN16EE054

EC100(C)

CHN16EE058

CE100(C)

CHN16EE060

CY100(C)

CHN16EE063

EC100(B)

CHN16EE065

CE100(B)

CHN16EE070

PH100(F), BE100(C), CE100(F), MA102(F)

CHN16EE073

CE100(C), ME100(C), EC100(F), MA102(F)

CHN16EE077

ME100(C)

CHN16EE081

PH100(F), CY100(Absent), BE100(F), BE110(Absent), CE100(Absent), ME100(F),
EC100(Absent), MA102(Absent)

CHN16EE088

MA102(C)

CHN16EE101

MA102(F)

CHN16EE106

MA102(F)

CHN16EE109

PH100(F), CY100(C), EC100(C)

CHN17EE001

CY100(B+), BE110(B), ME100(B+), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(A),
BE102(B+)

CHN17EE002

CY100(A), BE110(B+), ME100(B+), EC100(B+), CY110(A+), ME110(A+), EC110(A+), MA102(A),
BE102(B+)

CHN17EE003

CY100(F), BE100(P), BE110(B+), ME100(C), EC100(F), CY110(B+), ME110(O), EC110(A+),
MA102(F), BE102(B)

CHN17EE004

CY100(A+), BE110(A), ME100(B+), EC100(A+), CY110(O), ME110(O), EC110(O), MA102(B+),
BE102(B+)

CHN17EE005

PH100(F), CY100(C), BE100(F), BE110(F), CE100(P), ME100(Absent), EC100(F), CY110(B+),
ME110(B+), EC110(A+), MA102(F), BE102(C)

CHN17EE006

CY100(A), BE110(B+), ME100(B), EC100(B), CY110(A), ME110(O), EC110(O), MA102(B+),
BE102(B+)

CHN17EE007

CY100(B), BE110(C), ME100(C), EC100(C), CY110(O), ME110(A+), EC110(A+), MA102(C),
BE102(B)

CHN17EE008

CY100(A), BE110(A+), ME100(B), EC100(B+), CY110(O), ME110(O), EC110(A+), MA102(A+),
BE102(B)

CHN17EE009

CY100(F), BE110(B+), ME100(C), EC100(C), CY110(O), ME110(A+), EC110(O), MA102(B),
BE102(B+)

CHN17EE010

CY100(A), BE110(B), ME100(B+), EC100(B+), CY110(A+), ME110(A+), EC110(O), MA102(B+),
BE102(C)

CHN17EE011

CY100(A), BE110(A+), ME100(C), EC100(C), CY110(B+), ME110(A+), EC110(O), MA102(B+),
BE102(B)

CHN17EE012

PH100(F), CY100(C), BE100(F), BE110(B), ME100(C), EC100(F), CY110(A+), ME110(A+),
EC110(O), MA102(F), BE102(B)

CHN17EE013

CY100(B), BE100(B+), BE110(F), ME100(B), EC100(B), CY110(B+), ME110(A+), EC110(A+),
MA102(B), BE102(C)

CHN17EE014

CY100(B), BE100(C), BE110(B), ME100(B), EC100(B), CY110(B+), ME110(A+), EC110(O),
MA102(C), BE102(B)

CHN17EE015

CY100(A), BE110(B+), ME100(B+), EC100(A+), CY110(O), ME110(O), EC110(O), MA102(O),
BE102(B)

CHN17EE016

CY100(B+), BE110(A), ME100(B+), EC100(B+), CY110(O), ME110(O), EC110(O), MA102(A),
BE102(B+)

CHN17EE017

PH100(F), CY100(F), BE100(P), BE110(F), ME100(F), EC100(F), CY110(B+), ME110(A+),
EC110(A), MA102(F), BE102(B)

CHN17EE018

CY100(A), BE110(A+), ME100(B), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(B+),
BE102(B+)

CHN17EE019

CY100(C), BE100(C), BE110(C), ME100(F), EC100(B), CY110(B+), ME110(A), EC110(A+),
MA102(F), BE102(C)

CHN17EE020

PH100(F), CY100(P), BE100(F), BE110(F), CE100(C), ME100(C), EC100(F), CY110(A),
ME110(O), EC110(O), MA102(F), BE102(B)

CHN17EE021

CY100(B+), BE110(B), ME100(C), EC100(B+), CY110(A+), ME110(A), EC110(A+), MA102(F),
BE102(C)

CHN17EE022

CY100(B), BE110(B+), ME100(C), EC100(B), CY110(O), ME110(A+), EC110(O), MA102(B+),
BE102(C)

CHN17EE023

PH100(F), CY100(C), BE100(C), BE110(F), ME100(F), EC100(C), CY110(B+), ME110(A),
EC110(A+), MA102(C), BE102(C)

CHN17EE024

CY100(B+), BE110(A), ME100(B), EC100(B), CY110(A+), ME110(A+), EC110(O), MA102(O),
BE102(C)

CHN17EE025

CY100(B), BE110(B), ME100(B+), EC100(B), CY110(O), ME110(A+), EC110(O), MA102(B+),
BE102(B)

CHN17EE026

CY100(C), BE110(F), ME100(F), EC100(C), CY110(A), ME110(A), EC110(O), MA102(C),
BE102(F)

CHN17EE027

CY100(O), BE110(B+), ME100(A), EC100(O), CY110(O), ME110(O), EC110(O), MA102(O),
BE102(B+)

CHN17EE028

CY100(B+), BE110(B+), ME100(B), EC100(B), CY110(O), ME110(O), EC110(A+), MA102(A),
BE102(B)

CHN17EE029

CY100(B+), BE110(F), ME100(C), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(B),
BE102(C)

CHN17EE030

CY100(B+), BE110(B+), ME100(B), EC100(B), CY110(O), ME110(O), EC110(O), MA102(A),
BE102(B)

CHN17EE031

PH100(F), CY100(C), BE100(P), BE110(C), ME100(B), EC100(C), CY110(B+), ME110(A+),
EC110(O), MA102(B), BE102(C)

CHN17EE032

CY100(A), BE110(B), ME100(B), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(C),
BE102(B)

CHN17EE033

CY100(B+), BE100(C), BE110(F), ME100(C), EC100(B), CY110(A), ME110(O), EC110(A+),
MA102(F), BE102(B)

CHN17EE034

CY100(C), BE100(C), BE110(B), ME100(F), EC100(C), CY110(B+), ME110(A+), EC110(A+),
MA102(C), BE102(B+)

CHN17EE035

PH100(F), CY100(P), BE100(C), BE110(B), ME100(B), EC100(C), CY110(A+), ME110(O),
EC110(O), MA102(B), BE102(B+)

CHN17EE036

CY100(B+), BE110(B+), ME100(A), EC100(A+), CY110(O), ME110(O), EC110(O), MA102(O),
BE102(B)

CHN17EE037

CY100(B+), BE110(B), ME100(B+), EC100(B), CY110(O), ME110(A+), EC110(O), MA102(B+),
BE102(B+)

CHN17EE038

CY100(A+), BE110(O), ME100(B), EC100(B+), CY110(A+), ME110(O), EC110(O), MA102(O),
BE102(B+)

CHN17EE039

CY100(A), BE110(B+), ME100(B), EC100(B+), CY110(O), ME110(O), EC110(A+), MA102(B+),
BE102(B)

CHN17EE040

PH100(C), CY100(B+), BE110(C), ME100(B+), EC100(A), CY110(A+), ME110(O), EC110(O),
MA102(F), BE102(B)

CHN17EE041

CY100(F), BE100(F), BE110(B), ME100(C), EC100(C), CY110(B+), ME110(O), EC110(A+),
MA102(F), BE102(C)

CHN17EE042

CY100(A+), BE110(B+), ME100(B), EC100(A), CY110(O), ME110(O), EC110(O), MA102(B),
BE102(B)

CHN17EE043

CY100(O), BE110(A+), ME100(O), EC100(O), CY110(O), ME110(O), EC110(O), MA102(O),
BE102(A+)

CHN17EE044

CY100(O), BE110(A+), ME100(O), EC100(O), CY110(O), ME110(O), EC110(O), MA102(O),
BE102(B+)

CHN17EE045

CY100(O), BE110(A), ME100(A+), EC100(O), CY110(O), ME110(A+), EC110(O), MA102(O),
BE102(B+)

CHN17EE046

PH100(F), CY100(F), BE100(F), BE110(F), ME100(B), EC100(B), CY110(A), ME110(A+),
EC110(O), MA102(F), BE102(C)

CHN17EE047

CY100(B+), BE110(A+), ME100(B), EC100(B+), CY110(O), ME110(A+), EC110(A+), MA102(B+),
BE102(B)

CHN17EE048

CY100(B), BE110(F), ME100(C), EC100(F), CY110(O), ME110(O), EC110(O), MA102(C),
BE102(B)

CHN17EE049

CY100(B+), BE110(A+), ME100(B), EC100(B+), CY110(O), ME110(O), EC110(O), MA102(F),
BE102(B)

CHN17EE050

CY100(B+), BE110(B+), ME100(B+), EC100(C), CY110(O), ME110(O), EC110(A+), MA102(B),
BE102(B)

CHN17EE051

CY100(B+), BE110(B+), ME100(A), EC100(B+), CY110(A+), ME110(A+), EC110(O), MA102(B+),
BE102(B)

CHN17EE052

CY100(A+), BE110(B), ME100(B+), EC100(B), CY110(O), ME110(O), EC110(O), MA102(B+),
BE102(B+)

CHN17EE053

CY100(B+), BE110(B), ME100(B), EC100(B), CY110(O), ME110(O), EC110(O), MA102(A+),
BE102(B+)

CHN17EE054

CY100(A+), BE110(B), ME100(B+), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(B+),
BE102(B)

CHN17EE055

CY100(C), BE100(B+), BE110(B), ME100(C), EC100(B), CY110(A+), ME110(A+), EC110(A),
MA102(C), BE102(C)

CHN17EE056

CY100(O), BE110(A), ME100(B), EC100(O), CY110(O), ME110(O), EC110(O), MA102(O),
BE102(B+)

CHN17EE057

CY100(A+), BE110(A), ME100(B+), EC100(B), CY110(O), ME110(O), EC110(O), MA102(B+),
BE102(B)

CHN17EE058

CY100(A), BE110(F), ME100(B), EC100(Absent), CY110(O), ME110(O), EC110(B+), MA102(C),
BE102(B)

CHN17EE059

CY100(B+), BE110(B+), ME100(B), EC100(B), CY110(O), ME110(A+), EC110(A+), MA102(B),
BE102(B+)

CHN17EE060

CY100(B), BE110(F), ME100(B), EC100(B), CY110(O), ME110(O), EC110(O), MA102(B),
BE102(B+)

CHN17EE061

CY100(O), BE110(B), ME100(B), EC100(A+), CY110(O), ME110(O), EC110(O), MA102(A),
BE102(B)

CHN17EE062

CY100(A+), BE110(B+), ME100(B+), EC100(B+), CY110(O), ME110(O), EC110(O), MA102(B),
BE102(B+)

CHN17EE063

CY100(O), BE110(B+), ME100(B+), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(A+),
BE102(B)

CHN17EE064

CY100(B+), BE110(A+), ME100(B+), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(B+),
BE102(B)

CHN17EE065

CY100(A), BE110(B+), ME100(B), EC100(B), CY110(O), ME110(O), EC110(O), MA102(A),
BE102(B)

CHN17EE066

CY100(B), BE110(O), ME100(B+), EC100(B+), CY110(O), ME110(O), EC110(O), MA102(O),
BE102(B+)

CHN17EE067

CY100(B), BE110(B+), ME100(C), EC100(C), CY110(O), ME110(A), EC110(A+), MA102(C),
BE102(B)

CHN17EE068

CY100(B+), BE110(B), ME100(C), EC100(B+), CY110(O), ME110(A+), EC110(A), MA102(F),
BE102(B)

CHN17EE069

CY100(B+), BE110(A), ME100(B), EC100(B+), CY110(O), ME110(O), EC110(A), MA102(B+),
BE102(B)

CHN17EE070

CY100(B), BE110(F), ME100(C), EC100(B), CY110(A+), ME110(A+), EC110(A+), MA102(F),
BE102(C)

CHN17EE072

CY100(B+), BE110(A+), ME100(B+), EC100(B+), CY110(A+), ME110(A+), EC110(A+),
MA102(B+), BE102(B+)

CHN17EE073

CY100(B), BE110(F), ME100(C), EC100(C), CY110(O), ME110(A+), EC110(O), MA102(B),
BE102(C)

CHN17EE074

CY100(B+), BE110(B+), ME100(B), EC100(B+), CY110(A+), ME110(A+), EC110(O), MA102(B+),
BE102(B)

CHN17EE075

CY100(P), BE100(B), BE110(B), ME100(B), EC100(B), CY110(B+), ME110(A+), EC110(O),
MA102(C), BE102(B+)

CHN17EE076

CY100(O), BE110(B+), ME100(B+), EC100(A), CY110(O), ME110(A+), EC110(O), MA102(A+),
BE102(B)

CHN17EE077

CY100(B), BE110(B), ME100(B), EC100(C), CY110(B+), ME110(O), EC110(A+), MA102(F),
BE102(C)

CHN17EE078

CY100(A), BE110(C), ME100(B+), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(B),
BE102(B)

CHN17EE079

CY100(C), BE110(B), ME100(B), EC100(C), CY110(A+), ME110(A+), EC110(A+), MA102(F),
BE102(B)

CHN17EE080

CY100(B+), BE110(B+), ME100(B+), EC100(B+), CY110(A+), ME110(O), EC110(A+), MA102(B),
BE102(B)

CHN17EE081

CY100(B), BE110(F), ME100(C), EC100(C), CY110(A+), ME110(A+), EC110(A+), MA102(C),
BE102(B)

CHN17EE082

CY100(B), BE100(C), BE110(B+), ME100(B), EC100(B), CY110(A+), ME110(O), EC110(A+),
MA102(F), BE102(C)

CHN17EE083

CY100(B), BE110(F), ME100(B), EC100(C), CY110(O), ME110(O), EC110(O), MA102(B),
BE102(B)

CHN17EE084

CY100(A+), BE110(B+), ME100(B+), EC100(B+), CY110(O), ME110(O), EC110(O), MA102(A+),
BE102(B)

CHN17EE085

CY100(B+), BE110(C), ME100(C), EC100(C), CY110(O), ME110(A+), EC110(B+), MA102(C),
BE102(B)

CHN17EE086

PH100(F), CY100(C), BE100(F), BE110(F), ME100(F), EC100(C), CY110(A+), ME110(O),
EC110(O), MA102(F), BE102(B)

CHN17EE087

CY100(O), BE110(B+), ME100(B+), EC100(A+), CY110(O), ME110(O), EC110(O), MA102(A+),
BE102(B)

CHN17EE088

CY100(B+), BE110(F), ME100(B), EC100(B), CY110(A+), ME110(A+), EC110(O), MA102(A),
BE102(B)

CHN17EE089

CY100(A), BE110(B), ME100(B), EC100(B+), CY110(O), ME110(O), EC110(A+), MA102(C),
BE102(B+)

CHN17EE090

CY100(B), BE110(B), ME100(F), EC100(F), CY110(A+), ME110(A), EC110(A+), MA102(F),
BE102(B)

CHN17EE091

CY100(B), BE110(B+), ME100(C), EC100(C), CY110(O), ME110(O), EC110(O), MA102(B),
BE102(B+)

CHN17EE092

PH100(F), CY100(C), BE100(F), BE110(B), ME100(F), EC100(C), CY110(A), ME110(O),
EC110(A+), MA102(F), BE102(C)

ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]
Course Code

Course

BE110

ENGINEERING GRAPHICS

PH100

ENGINEERING PHYSICS

CY100

ENGINEERING CHEMISTRY

ME100

BASICS OF MECHANICAL ENGINEERING

BE100

ENGINEERING MECHANICS

MA102

DIFFERENTIAL EQUATIONS

EE100

BASICS OF ELECTRICAL ENGINEERING

CE100

BASICS OF CIVIL ENGINEERING

EE110

ELECTRICAL ENGINEERING WORKSHOP

BE102

DESIGN&ENGINEERING

PH110

ENGINEERING PHYSICS LAB

CE110

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

CHN15AE009

BE110(Absent)

CHN15AE017

PH100(F)

CHN15AE024

PH100(B)

CHN15AE036

PH100(F), CY100(Absent), ME100(C)

CHN15AE039

PH100(C), BE110(F), ME100(F)

CHN15AE044

ME100(F)

CHN15AE047

PH100(F), BE100(F)

CHN16AE002

PH100(F), CY100(Absent), BE110(F), EE100(F)

CHN16AE004

BE100(C), ME100(F)

CHN16AE005

EE100(F), MA102(F)

CHN16AE006

BE110(F), ME100(F), EE100(Absent), MA102(F)

CHN16AE008

PH100(F), MA102(F)

CHN16AE010

BE100(F), CE100(F), EE100(F), MA102(F)

CHN16AE013

BE100(C)

CHN16AE016

PH100(F), BE100(F), BE110(F), ME100(F)

CHN16AE018

CE100(B), MA102(C)

CHN16AE019

BE100(F), CE100(P), ME100(F)

CHN16AE026

ME100(B)

CHN16AE031

PH100(F)

CHN16AE032

MA102(C)

CHN16AE034

PH100(Absent), ME100(F), MA102(C)

CHN16AE036

PH100(C), CE100(C), ME100(C)

CHN16AE037

CE100(P)

CHN16AE038

PH100(Absent), CY100(Absent)

CHN16AE040

BE100(F), CE100(C)

CHN17AE001

PH100(C), BE100(C), CE100(C), EE100(B), PH110(A+), CE110(A+), EE110(B), MA102(F),
BE102(A)

CHN17AE003

PH100(B), BE100(C), CE100(B+), EE100(B), PH110(A+), CE110(O), EE110(A), MA102(C),
BE102(B+)

CHN17AE004

PH100(F), CY100(F), BE100(FE), CE100(P), ME100(F), EE100(F), PH110(B+), CE110(B+),
EE110(B), MA102(F), BE102(B)

CHN17AE005

PH100(F), BE100(F), BE110(B+), CE100(B), EE100(C), PH110(A+), CE110(A+), EE110(B),
MA102(F), BE102(A)

CHN17AE006

PH100(F), BE100(C), CE100(B), ME100(C), EE100(F), PH110(A), CE110(A), EE110(B),
MA102(F), BE102(B+)

CHN17AE007

PH100(B), BE100(C), CE100(C), ME100(C), EE100(B), PH110(A+), CE110(A+), EE110(B),
MA102(C), BE102(B+)

CHN17AE008

PH100(B), BE100(B), CE100(B), EE100(B), PH110(A+), CE110(A), EE110(B), MA102(B+),
BE102(B+)

CHN17AE009

PH100(C), BE100(B), BE110(A), CE100(B), EE100(B+), PH110(A+), CE110(O), EE110(B+),
MA102(B+), BE102(B+)

CHN17AE010

PH100(B), BE100(B), CE100(B), EE100(B), PH110(O), CE110(O), EE110(A), MA102(B+),
BE102(A)

CHN17AE011

PH100(F), CY100(F), BE100(FE), CE100(P), ME100(Absent), EE100(F), PH110(B+), CE110(A),
EE110(B), MA102(F), BE102(B)

CHN17AE012

PH100(A+), BE100(B), CE100(B), ME100(B), EE100(B+), PH110(A+), CE110(A+), EE110(B+),
MA102(F), BE102(B+)

CHN17AE014

PH100(C), CY100(F), BE100(F), CE100(C), ME100(C), EE100(F), PH110(A), CE110(A),
EE110(B), MA102(F), BE102(A)

CHN17AE015

PH100(C), BE100(C), CE100(B), EE100(B), PH110(O), CE110(A+), EE110(B), MA102(C),
BE102(B+)

CHN17AE016

PH100(B+), BE100(B+), CE100(B), ME100(C), EE100(B), PH110(A+), CE110(O), EE110(B),
MA102(B+), BE102(B+)

CHN17AE017

PH100(C), CY100(Absent), BE100(F), CE100(C), ME100(F), EE100(P), PH110(A), CE110(B+),
EE110(B), MA102(F), BE102(A)

CHN17AE018

PH100(B), BE100(F), CE100(B), ME100(B), EE100(B), PH110(A+), CE110(A), EE110(B),
MA102(F), BE102(A)

CHN17AE019

PH100(F), BE100(F), CE100(B), EE100(F), PH110(A), CE110(A+), EE110(B), MA102(F),
BE102(B+)

CHN17AE020

PH100(B), BE100(B), CE100(C), EE100(F), PH110(A+), CE110(A+), EE110(B), MA102(C),
BE102(B+)

CHN17AE021

PH100(B+), BE100(B+), CE100(B+), EE100(B), PH110(A+), CE110(O), EE110(B+), MA102(B),
BE102(A)

CHN17AE022

PH100(B+), BE100(O), CE100(B+), EE100(B), PH110(O), CE110(O), EE110(B+), MA102(O),
BE102(B+)

CHN17AE023

PH100(F), BE100(FE), CE100(P), ME100(F), EE100(F), PH110(A), CE110(O), EE110(B),
MA102(F), BE102(B+)

CHN17AE024

PH100(C), CY100(F), BE100(C), CE100(C), EE100(F), PH110(A+), CE110(O), EE110(B),
MA102(F), BE102(B+)

CHN17AE025

PH100(B), BE100(B+), CE100(B), EE100(B), PH110(O), CE110(O), EE110(A), MA102(O),
BE102(A)

CHN17AE026

PH100(B+), BE100(B), CE100(B+), EE100(F), PH110(O), CE110(O), EE110(B), MA102(B+),
BE102(A)

CHN17AE027

PH100(B), BE100(C), CE100(C), ME100(C), EE100(C), PH110(O), CE110(O), EE110(B+),
MA102(B), BE102(B+)

CHN17AE028

PH100(B), BE100(B), CE100(B+), EE100(B), PH110(A+), CE110(A+), EE110(B+), MA102(B+),
BE102(B)

01/08/2018

Controller of Examinations

